

/*pie de pagina*/

footer{
    padding: 1%; 
    height: 390px;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /*letra*/ 
    font-size: 14px;
    color: #EBF8E5;
    text-align: justify;
    line-height: 5px;
    -moz-box-shadow: #2C2C2C;
    background: rgb(69,72,77); 
    background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); 
    background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); 
    background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); 
    clear: both;
    box-shadow: #2C2C2C;
}

.redes{
    width: 28%;
    height: 50%;
    position: absolute;
    margin: 0.4%;
    line-height: 14px;
    padding: 20px;
    margin-left: 0.90%;
}


.terminos{
    font-size: 14px;
    position: absolute;
    margin: 4%;
    margin-left: 70%;
    line-height: 20px;
    display: inline-block;
    text-align: center;
}

#face{
    width: 29px;
    height: 29px;
    margin: 6px;
}

#twit{
    width: 29px;
    height: 29px;
    margin: 6px;
}

#gml{
    width: 30px;
    height: 29px;
    margin: 6px;
    border-radius: 0%;
}

#phon{
    width: 30px;
    height: 30px;
    margin: 6px;
    margin-left: 0%;
}

#pin{
    width: 30px;
    height: 30px;
    margin: 3px;
    margin-left: 0%;
}

#copyright{

    font-size: 14px;
    position: relative;
    margin-top:40px ;
    line-height: 15px;
    margin: 30px;
    text-align: center;
}

.contactenos{
    width: 40%;
    position: absolute;
    height: 40%;
    float: right;
    text-size-adjust: 5px;
    margin-left: 29%;
    padding: 20px;
    font-size: 14px;
    line-height: 15px;
    list-style-type: none;
    text-align: center;
}
.contactenos,li{
    list-style-type: none;
}

#contac{
    margin-left: 35px;
}



@media only screen and  (max-width: 900px){
     .redes{ font-size: 10px;
                  
       }
    }

@media only screen and  (max-width: 900px){
     .contactenos{ font-size: 12px;
                   
       }
    }
